<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ihaegong/combine-study/06-time-manipulation-operators/projects/Starter.playground/Pages/Collect.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1314&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=690883489.1486419"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
